# Shoppy

./: .editorconfig  README.md  build.gradle.kts  codeAnalysis.sh  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: Carry1st.android-test.aab  Carry1st.android-test.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/danielwaiguru/shoppy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielwaiguru/shoppy/: MainActivity.kt  ShoppyApp.kt
app/src/main/java/com/danielwaiguru/shoppy/activity/: MainActivity.kt
app/src/main/java/com/danielwaiguru/shoppy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/danielwaiguru/shoppy/: ExampleUnitTest.kt
build-logic/: .gitignore  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/danielwaiguru/shoppy/convention/: AndroidCompose.kt  KotlinAndroid.kt  KotlinJvm.kt  PrintTestApks.kt  ProjectExt.kt  ShoppyBuildType.kt
data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
data/src/androidTest/java/com/danielwaiguru/shoppy/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/danielwaiguru/shoppy/data/di/: DataSourceModule.kt  DispatchersModule.kt  NetworkingModule.kt  RepositoriesBindings.kt
data/src/main/java/com/danielwaiguru/shoppy/data/mappers/: ProductMappers.kt
data/src/main/java/com/danielwaiguru/shoppy/data/models/dtos/: ProductDto.kt
data/src/main/java/com/danielwaiguru/shoppy/data/models/responses/: ProductResponse.kt  ProductsResponse.kt
data/src/main/java/com/danielwaiguru/shoppy/data/repositories/: ProductsRepositoryImpl.kt
data/src/main/java/com/danielwaiguru/shoppy/data/sources/remote/: RemoteDataSource.kt
data/src/main/java/com/danielwaiguru/shoppy/data/sources/remote/api/: ShoppyApiService.kt
data/src/main/java/com/danielwaiguru/shoppy/data/sources/remote/interceptors/: HeadersInterceptor.kt
data/src/main/java/com/danielwaiguru/shoppy/data/sources/remote/utils/: ApiEndpoints.kt  NetworkCallUtils.kt
data/src/test/java/com/danielwaiguru/shoppy/data/: ExampleUnitTest.kt
data/src/test/java/com/danielwaiguru/shoppy/data/repositories/: ProductsRepositoryTest.kt
data/src/test/java/com/danielwaiguru/shoppy/data/test_data/: TestProductResponse.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/danielwaiguru/shoppy/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/danielwaiguru/shoppy/designsystem/components/: Button.kt  Image.kt  ShoppyProgressIndicator.kt  TopAppBar.kt
designsystem/src/main/java/com/danielwaiguru/shoppy/designsystem/previews/: ShoppyPreviews.kt
designsystem/src/main/java/com/danielwaiguru/shoppy/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/main/java/com/danielwaiguru/shoppy/designsystem/utils/: SpDimensions.kt
designsystem/src/main/res/values/: strings.xml
designsystem/src/test/java/com/danielwaiguru/shoppy/designsystem/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/danielwaiguru/shoppy/domain/: MyClass.kt
domain/src/main/java/com/danielwaiguru/shoppy/domain/models/: Product.kt
domain/src/main/java/com/danielwaiguru/shoppy/domain/repositories/: ProductsRepository.kt
domain/src/main/java/com/danielwaiguru/shoppy/domain/utils/: Dispatcher.kt  ResultWrapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/danielwaiguru/shoppy/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/danielwaiguru/shoppy/presentation/features/products/product_details/: ProductInfoScreenKtTest.kt
presentation/src/androidTest/java/com/danielwaiguru/shoppy/presentation/features/products/product_listing/: ProductsScreenKtTest.kt
presentation/src/main/java/com/danielwaiguru/shoppy/presentation/common/: ShoppyUIState.kt
presentation/src/main/java/com/danielwaiguru/shoppy/presentation/common/ui/: ShoppyEmptyView.kt  ShoppyErrorView.kt
presentation/src/main/java/com/danielwaiguru/shoppy/presentation/features/products/models/: ProductCartUIState.kt
presentation/src/main/java/com/danielwaiguru/shoppy/presentation/features/products/product_details/: ProductInfoScreen.kt  ProductInfoViewModel.kt
presentation/src/main/java/com/danielwaiguru/shoppy/presentation/features/products/product_listing/: ProductItem.kt  ProductsScreen.kt  ProductsViewModel.kt
presentation/src/main/java/com/danielwaiguru/shoppy/presentation/navigation/: ShoppyDestinations.kt  ShoppyNavGraph.kt
presentation/src/main/java/com/danielwaiguru/shoppy/presentation/utils/: PresentationConstants.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/danielwaiguru/shoppy/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/danielwaiguru/shoppy/presentation/features/products/product_details/: ProductInfoViewModelTest.kt
presentation/src/test/java/com/danielwaiguru/shoppy/presentation/features/products/product_listing/: ProductsViewModelTest.kt
testing/: build.gradle.kts
testing/src/main/java/com/danielwaiguru/shoppy/testing/base/: BaseViewModelTest.kt
testing/src/main/java/com/danielwaiguru/shoppy/testing/repositories/: TestProductsRepository.kt
testing/src/main/java/com/danielwaiguru/shoppy/testing/test_data/: ProductTestDat.kt
testing/src/main/java/com/danielwaiguru/shoppy/testing/utils/: MainCoroutineRule.kt
